{
    "name": "hexlet/code",
    "description": "first project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CHexlet f\u001b[2~irst \u001b[2~project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lurc-zmei",
            "email": "lurc-zmei@inbox.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
